spring.application.name=soccernexus_backend
spring.jpa.show-sql=true
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://ep-blue-leaf-agmecpk8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XB2lpLCW0isn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=validate


