spring.application.name=soccernexus_backend
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#---
spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#-- falls die H2 Datenbank nicht funktioniert, dann eine lokale Postgres DB erstellen
spring.config.activate.on-profile=devTommy
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=dummy


#---
spring.config.activate.on-profile=prod
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}

#spring.datasource.url=jdbc:postgresql://dpg-cp9juttds78s73cj72l0-a/soccer_nexus_db
#spring.datasource.url=jdbc:postgresql://dpg-cp9juttds78s73cj72l0-a.frankfurt-postgres.render.com/soccer_nexus_db            external db url for dev
#spring.datasource.username=soccer_nexus_db_user
#spring.datasource.password=ZZ2b2BlgJ7KVaLe1DjQyEqUn1HrUyGGS

